# pasp-ict-crm

./: .editorconfig  .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FINAL_DEPLOYMENT_STATUS.md  GITHUB_DEPLOYMENT.md  GIT_SETUP_COMPLETE.md  MIGRATION_COMPLETE.md  POSTGRESQL_SETUP_GUIDE.md  README.md  deployment-config.yml  mvnw.cmd  pom.xml  start-local.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  ci.yml  dependency-update.yml
.kiro/specs/sales-crm-application/: .config.kiro  design.md  requirements.md  tasks.md
docker/postgresql/: .env.example  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
docker/postgresql/init/: 01-init-database.sql
docker/postgresql/nginx/: nginx.conf
docs/: API_DOCUMENTATION.md  DEPLOYMENT_CONFIGURATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_CONFIGURATION.md  FAQ.md  KUBERNETES_DEPLOYMENT_GUIDE.md  MIGRATION_QUICK_REFERENCE.md  POSTGRESQL_MIGRATION_GUIDE.md  README.md  TROUBLESHOOTING_GUIDE.md  USER_MANUAL.md
k8s/: configmap.yaml  deploy.sh  ingress.yaml  namespace.yaml  postgres-init-configmap.yaml  postgresql-deployment.yaml  postgresql-pvc.yaml  sales-crm-deployment.yaml  sales-crm-pvc.yaml  secret.yaml
scripts/: PasswordHashGenerator.java  USER_MANAGEMENT_README.md  add-thulani-user.sh  add-thulani-user.sql  add-users-simple.sql  deploy.sh  github-deploy.sh  setup-postgresql.sh  validate-deployment.sh  verify-postgresql-migration.sh
scripts/postgresql/: backup_restore.sh  create_database.sql  create_schema.sql  migrate_data.sql
src/main/java/com/pasp/ict/salescrm/: SalesCrmApplication.java
src/main/java/com/pasp/ict/salescrm/config/: BackupConfig.java  SecurityConfig.java
src/main/java/com/pasp/ict/salescrm/controller/: .gitkeep  AdminController.java  AuthController.java  CustomerController.java  DashboardController.java  SalesController.java
src/main/java/com/pasp/ict/salescrm/entity/: .gitkeep  AuditLog.java  Customer.java  InteractionLog.java  InteractionType.java  Lead.java  LeadStatus.java  SaleTransaction.java  User.java  UserRole.java
src/main/java/com/pasp/ict/salescrm/repository/: .gitkeep  AuditLogRepository.java  CustomerRepository.java  InteractionLogRepository.java  LeadRepository.java  SaleTransactionRepository.java  UserRepository.java
src/main/java/com/pasp/ict/salescrm/security/: .gitkeep  CustomUserDetailsService.java  EncryptedStringConverter.java  EncryptionService.java  InputValidationService.java  SecurityAuditService.java  SecurityEventListener.java  SecurityExceptionHandler.java
src/main/java/com/pasp/ict/salescrm/service/: .gitkeep  AdminService.java  AuthenticationService.java  BackupService.java  CustomerService.java  NotificationService.java  ReportingService.java  SalesService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/static/: .gitkeep
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: .gitkeep
src/main/resources/templates/admin/: activity.html  audit-logs.html  backups.html  create-user.html  reports.html  security-incidents.html  statistics.html  system.html  user-details.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/customers/: create.html  edit.html  inactive.html  interactions.html  list.html  profile.html  recent-activity.html
src/main/resources/templates/dashboard/: admin.html  regular.html  sales.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/sales/: convert-lead.html  create-lead.html  create-sale.html  lead-details.html  leads.html  metrics.html  pipeline.html  transaction-details.html  transactions.html
src/test/java/com/pasp/ict/salescrm/: SalesCrmApplicationTests.java
src/test/java/com/pasp/ict/salescrm/config/: TestConfig.java  TestProfileConfig.java
src/test/java/com/pasp/ict/salescrm/integration/: .gitkeep  CoreIntegrationTest.java  SalesCrmIntegrationTest.java  TestEnvironmentValidationTest.java  WebLayerIntegrationTest.java
src/test/java/com/pasp/ict/salescrm/property/: .gitkeep  AuthenticationValidationProperties.java  CustomerDataManagementProperties.java  DatabaseSchemaCompatibilityProperties.java  InputValidationAndErrorHandlingProperties.java  LeadLifecycleManagementProperties.java  PasswordComplexityProperties.java  SalesMetricsCalculationProperties.java  SalesTransactionCreationProperties.java
src/test/java/com/pasp/ict/salescrm/testutil/: BaseIntegrationTest.java  BasePropertyTest.java  PerformanceTestUtil.java  PropertyTestGenerators.java  TestDataFactory.java  TestDatabaseInitializer.java  TestEnvironmentSetupTest.java
src/test/java/com/pasp/ict/salescrm/unit/: .gitkeep  AdminServiceTest.java  AuthenticationServiceTest.java  AuthenticationValidationTest.java  (+11 more)
src/test/resources/: application-test.properties  data-test.sql
